<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="2024 Kawasaki STX 160X | Unit Price $12,599.00 | Kawasaki Kash -$1,000.00 | Dealer Discount -$1,000.00 | Your Price $10,599.00"
    />
    <meta property="og:url" content="https://www.flatoutmotorcycles.com/inventory/unit-12298319i" />
    <meta
      property="og:image"
      content="https://cdnmedia.endeavorsuite.com/images/organizations/2f6fb18d-0219-47a3-8ba2-4a5123522365/inventory/12298319/JN1500BRFNN-White-KW30286-001.jpg"
    />
    <meta property="og:description" content="Unit Price $12,599.00 | Kawasaki Kash -$1,000.00 | Dealer Discount -$1,000.00 | Your Price $10,599.00" />

    <title>2024 Kawasaki STX 160X</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px 0;
      }
      .card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: #eee;
        border: solid 1px #ddd;
      }
      img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
      .card-body {
        width: 600px;
        padding: 0px;
        border-radius: 0 0 10px 10px;
        background: #eee;
      }
      h1 {
        margin: 0 10px;
        padding: 10px;
        font-size: 20px;
      }
      p {
        margin: 0 10px;
        padding: 10px;
        font-size: 18px;
      }
      small {
        display: block;
        margin: 0 10px 10px 10px;
        padding: 10px;
        font-size: 12px;
      }
      .link-btn {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background: #cc3537;
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
      .spacer {
        height: 20px;
      }
      hr {
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <main style="width: 600px; margin: 0 auto">
      <div class="card">
        <a href="https://www.flatoutmotorcycles.com/inventory/unit-12298319i">
          <img
            style="width: 100%"
            src="https://cdnmedia.endeavorsuite.com/images/organizations/2f6fb18d-0219-47a3-8ba2-4a5123522365/inventory/12298319/JN1500BRFNN-White-KW30286-001.jpg"
            alt="2024 Kawasaki STX 160X"
          />
        </a>
        <div class="card-body">
          <h1>2024 Kawasaki STX 160X</h1>
          <p>Unit Price $12,599.00 | Kawasaki Kash -$1,000.00 | Dealer Discount -$1,000.00 | Your Price $10,599.00</p>

          <small>
            Heads up! Price does NOT include, Manufacturer Surcharge, Manufacturer Commodity Surcharge, Freight, Dealer Document Fee $199, Sales Tax, Title Fee
            $30. Sale Price INCLUDES all factory incentives (If Applicable). See Flat Out Motorsports for full disclosure on current Fees and Surcharges.
          </small>
          <a href="https://www.flatoutmotorcycles.com/inventory/unit-12298319i" class="link-btn">View More Info</a>
        </div>
      </div>
    </main>
  </body>
</html>
