<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png" />
    <link rel="manifest" href="./img/site.webmanifest" />
    <title>Print Tags</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.min.css" />

    <link href="./css/font-awesome.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body data-bs-theme="dark">
    <header class="">
      <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./">
            <img id="logo" src="./img/fom-app-logo-01.svg" alt="Logo" width="180" height="30.6" />
          </a>
          <div class="toggles-group">
            <button id="toggleThemeButton" class="btn btn-outline-secondary px-3 mx-1">
              <i id="theme-icon" class="bi bi-moon-stars"></i>
              <!-- Initial icon, changes on theme switch -->
            </button>
            <button
              class="btn btn-danger py-0 px-2 mx-1"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasScrolling"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
            >
              <i class="bi bi-filter-right fs-4 mx-1"></i>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <menu>
      <div
        class="offcanvas offcanvas-end"
        data-bs-scroll="true"
        data-bs-backdrop="false"
        tabindex="-1"
        id="offcanvasScrolling"
        aria-labelledby="offcanvasScrollingLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Filters</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <form class="d-flex flex-column row-gap-3 my-3" role="search">
            <div class="w-100 d-flex flex-column row-gap-2">
              <select id="yearFilter" class="form-select me-2">
                <option value="">Year</option>
                <option value="2025">2025</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2015">2014</option>
                <option value="2015">2013</option>
                <option value="2015">2012</option>
                <option value="2015">2011</option>
                <option value="2015">2010</option>
              </select>
              <select id="manufacturerFilter" class="form-select me-2">
                <option value="">Manufacturer</option>
                <option value="BMW">BMW</option>
                <option value="Can-Am">Can-Am</option>
                <option value="Harley-Davidson">Harley Davidson</option>
                <option value="Honda">Honda</option>
                <option value="Indian Motorcycle">Indian Motorcycle</option>
                <option value="Kawasaki">Kawasaki</option>
                <option value="Scarab">Scarab</option>
                <option value="Sea-Doo">Sea-Doo</option>
                <option value="South Bay">South Bay</option>
                <option value="Suzuki">Suzuki</option>
                <option value="Suzuki Marine">Suzuki Marine</option>
                <option value="Polaris Industries">Polaris Industries</option>
                <option value="Vanderhall">Vanderhall</option>
                <option value="Victory Motorcycles">Victory Motorcycles</option>
              </select>
              <select id="typeFilter" class="form-select me-2">
                <option value="">Type</option>
                <option value="3 Wheel Motorcycle">3 Wheel Motorcycle</option>
                <option value="ATV">ATV</option>
                <option value="Boat Trailers">Boat Trailers</option>
                <option value="Boats">Boats</option>
                <option value="Cruiser/V-Twin">Cruiser/V-Twin</option>
                <option value="Dirt Bikes">Dirt Bikes</option>
                <option value="Outboard Motors">Outboard Motors</option>
                <option value="PWC">PWC</option>
                <option value="Pontoons">Pontoons</option>
                <option value="Scooters">Scooters</option>
                <option value="Side x Side">Side x Side</option>
                <option value="Street Bikes">Street Bikes</option>
              </select>
              <select id="usageFilter" class="form-select me-2">
                <option value="">Usage</option>
                <option value="New">New</option>
                <option value="Used">Used</option>
              </select>
              <select id="photosFilter" class="form-select me-2">
                <option value="">Photos</option>
                <option value="Done">Done</option>
                <option value="Needs Photos">Needs Photos</option>
              </select>
              <button class="btn btn-danger" onclick="filterTable()">Reset all filters</button>
              <div class="side-menu-footer text-danger">V.0.1.0</div>
            </div>
          </form>
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 d-none">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://newportal.flatoutmotorcycles.com/Portal/admin/muindex">Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://newportal.flatoutmotorcycles.com/Service/">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://newportal.flatoutmotorcycles.com/PartSharkOps/">Ecommerce</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-grid-3x3-gap-fill"></i> Apps
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="https://newportal.flatoutmotorcycles.com/Portal/"><i class="bi bi-grid-3x3-gap-fill"></i> Sales Portal</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://newportal.flatoutmotorcycles.com/Service/"><i class="bi bi-grid-3x3-gap-fill"></i> Service Schedule</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="https://newportal.flatoutmotorcycles.com/PartSharkOps/">Part Shark Ops</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </menu>
    <main class="container-fluid">
      <div class="spacer-100"></div>
      <div class="card">
        <div class="card-header">
          <div class="container">
            <form role="search">
              <div class="row g-2">
                <div class="col-md-10">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                    aria-label="Search"
                    id="searchFilter"
                    list="datalistOptionsxxx"
                    title="Filter vehicles by year, name, stock number, or VIN"
                    autocomplete="off"
                  />
                  <datalist id="datalistOptions">
                    <option value="BMW"></option>
                    <option value="Can-Am"></option>
                    <option value="Indian Motorcycle"></option>
                    <option value="Kawasaki"></option>
                    <option value="Polaris Industries"></option>
                    <option value="Scarab"></option>
                    <option value="Sea-Doo"></option>
                    <option value="South Bay"></option>
                    <option value="Suzuki"></option>
                    <option value="Suzuki Marine"></option>
                    <option value="Vanderhall"></option>
                    <option value="Yamaha"></option>
                  </datalist>
                </div>
                <div class="col-md-2">
                  <button id="rowCount" class="btn btn-outline-secondary w-100" onclick="filterTable()">
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table id="vehiclesTable" class="table table-sm table-hover align-middle">
              <thead>
                <tr>
                  <th>Image</th>
                  <th class="text-center">Year</th>
                  <th class="">Make</th>
                  <th class="">Model</th>
                  <th>Type</th>
                  <th class="">Stock Number</th>
                  <th>Color</th>
                  <th class="text-center">Usage</th>
                  <th class="text-center">Photos</th>
                  <th class="text-end text-nowrap">Details, Print Tags</th>
                </tr>
              </thead>
              <tbody>
                <!-- Data will be inserted here -->
              </tbody>
            </table>
          </div>
        </div>
        <!-- End of card-body -->
      </div>
      <!-- End of card -->
    </main>
    <!-- End of main -->

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="${stockNumber}">
      Open modal for @mdo
    </button>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Open modal for @fat</button>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">
      Open modal for @getbootstrap
    </button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <style>
            .warning-icon-container {
              text-align: center;
              font-size: 300%;
              color: red;
              padding-top: 80px;
            }
            .error-message {
              text-align: center;
              font-size: large;
            }

            .blank-line {
              background: #ccc;
              border-radius: 4px;
              height: 11px;
              margin-bottom: 10px;
            }
            .key-tag-container {
              border: solid 1px #ccc;
              border-radius: 10px;
              padding: 0px 5px;
              margin-top: 3px;
              width: 1.5in;
              height: 2in;
              background: #fff;
              zoom: 2;
            }
            .keytag-label {
              font-size: 6px;
              color: #999;
              margin: -8px 0 0px 0;
              padding-left: 0px;
            }
            .model-usage {
              text-align: center;
              font-size: 12px;
              line-height: 18px;
              font-weight: bold;
              border-bottom: solid 1px #eee;
            }
            .stock-number {
              text-align: center;
              font-size: 20px;
              font-weight: bold;
              border-bottom: solid 1px #eee;
            }
            .model-year {
              text-align: center;
              font-size: 12px;
              font-weight: bold;
              border-bottom: solid 1px #eee;
            }
            .manufacturer {
              text-align: center;
              font-size: 14px;
              font-weight: bold;
              border-bottom: solid 1px #eee;
            }
            .model-name {
              text-align: center;
              font-size: 12px;
              line-height: 24px;
              font-weight: bold;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              border-bottom: solid 1px #eee;
            }
            .model-code {
              text-align: center;
              font-size: 11px;
              line-height: 24px;
              font-weight: bold;
              border-bottom: solid 1px #eee;
            }
            .model-color {
              text-align: center;
              font-size: 12px;
              line-height: 20px;
              font-weight: bold;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              border-bottom: solid 1px #eee;
            }
            .model-vin {
              text-align: center;
              font-size: 11px;
              font-weight: bold;
              line-height: 20px;
              border-bottom: solid 1px #eee;
            }
            @media print {
              .key-tag-container {
                zoom: 1;
              }
            }
          </style>
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Recipient:</label>
                <input type="text" class="form-control" id="recipient-name" />
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Message:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
              <div class="main-content">
                <div class="container-fluid">
                  <div id="keytagContainer" class="container key-tag-container">
                    <div id="modelUsage" class="model-usage">
                      <div class="blank-line" style="margin-top: 6px"></div>
                    </div>
                    <div class="keytag-label">NEW/USED</div>
                    <div id="stockNumber" class="stock-number">
                      <div class="blank-line"></div>
                    </div>
                    <div class="keytag-label">STOCK#</div>
                    <div id="modelYear" class="model-year">
                      <div class="blank-line"></div>
                    </div>
                    <div class="keytag-label">YEAR</div>
                    <div id="manufacturer" class="manufacturer">
                      <div class="blank-line"></div>
                    </div>
                    <div class="keytag-label">MAKE</div>
                    <div id="modelName" class="model-name">
                      <div class="blank-line"></div>
                    </div>
                    <div class="keytag-label">NAME</div>
                    <div id="modelCode" class="model-code">
                      <div class="blank-line"></div>
                    </div>
                    <div class="keytag-label">MODEL</div>
                    <div id="modelColor" class="model-color">
                      <div class="blank-line"></div>
                    </div>
                    <div class="keytag-label">COLOR</div>
                    <div id="modelVin" class="model-vin">
                      <div class="blank-line"></div>
                    </div>
                    <div class="keytag-label">VIN</div>
                  </div>
                  <div id="message" class="message-container"></div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Send message</button>
          </div>
          <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"
          ></script>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/numeral.js"></script>
    <script src="./js/moment.js"></script>
    <script src="./js/key-tag.js"></script>
  </body>
</html>
