<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Label Data Example</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <style>
      .warning-icon-container {
        text-align: center;
        font-size: 300%;
        color: red;
        padding-top: 80px;
      }
      .error-message {
        text-align: center;
        font-size: large;
      }

      .blank-line {
        background: #ccc;
        border-radius: 4px;
        height: 11px;
        margin-bottom: 10px;
      }
      .key-tag-container {
        border: solid 1px #ccc;
        border-radius: 10px;
        padding: 0px 5px;
        margin-top: 3px;
        width: 1.5in;
        height: 2in;
        background: #fff;
        zoom: 2;
      }
      .keytag-label {
        font-size: 6px;
        color: #999;
        margin: -8px 0 0px 0;
        padding-left: 0px;
      }
      .model-usage {
        text-align: center;
        font-size: 12px;
        line-height: 18px;
        font-weight: bold;
        border-bottom: solid 1px #eee;
      }
      .stock-number {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-bottom: solid 1px #eee;
      }
      .model-year {
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        border-bottom: solid 1px #eee;
      }
      .manufacturer {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        border-bottom: solid 1px #eee;
      }
      .model-name {
        text-align: center;
        font-size: 12px;
        line-height: 24px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom: solid 1px #eee;
      }
      .model-code {
        text-align: center;
        font-size: 11px;
        line-height: 24px;
        font-weight: bold;
        border-bottom: solid 1px #eee;
      }
      .model-color {
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom: solid 1px #eee;
      }
      .model-vin {
        text-align: center;
        font-size: 11px;
        font-weight: bold;
        line-height: 20px;
        border-bottom: solid 1px #eee;
      }
      @media print {
        .key-tag-container {
          zoom: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- Buttons to trigger the function -->
    <button type="button" class="btn btn-danger m-5" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="SCSC177">
      Fetch Data for SCSC177
    </button>
    <button type="button" class="btn btn-danger m-5" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="Y06240">
      Fetch Data for Y06240
    </button>
    <button type="button" class="btn btn-danger m-5" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="BRP000032D">
      Fetch Data for BRP000032D
    </button>
    <button type="button" class="btn btn-danger m-5" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="BRP03255D">
      Fetch Data for BRP03255D
    </button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="main-content">
              <div class="container-fluid">
                <!-- Elements to display the fetched data -->
                <div id="keytagContainer">
                  <div id="modelUsage"></div>
                  <div id="stockNumber"></div>
                  <div id="modelYear"></div>
                  <div id="manufacturer"></div>
                  <div id="modelName"></div>
                  <div id="modelCode"></div>
                  <div id="modelColor"></div>
                  <div id="modelVin"></div>
                </div>
                <div id="message"></div>
              </div>
            </div>
            <!-- /.main-content -->
          </div>
          <!-- /.modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Send message</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="./js/numeral.js"></script>
    <script src="./js/moment.js"></script>

    <script>
      // Function to fetch the data
      async function keyTag(stockNumber) {
        try {
          const response = await fetch("https://newportal.flatoutmotorcycles.com/portal/public/api/majorunit/stocknumber/" + stockNumber);

          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }

          const data = await response.json();

          if (typeof data.StockNumber !== "undefined") {
            document.getElementById("modelUsage").innerHTML = data.Usage;
            document.getElementById("stockNumber").innerHTML = data.StockNumber;
            document.getElementById("modelYear").innerHTML = data.ModelYear;
            document.getElementById("manufacturer").innerHTML = data.Manufacturer;
            document.getElementById("modelName").innerHTML = data.ModelName;
            document.getElementById("modelCode").innerHTML = data.ModelCode;
            document.getElementById("modelColor").innerHTML = data.Color;
            document.getElementById("modelVin").innerHTML = data.VIN;
          } else {
            const keyTagElement = document.getElementById("keytagContainer");
            keyTagElement.classList.add("hidden");

            document.getElementById("message").innerHTML = `
            <div class="warning-icon-container text-center">
              <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            </div>
            <p class="error-message">
              No data available, click 
              <i class="fa fa-info-circle" aria-hidden="true"></i> icon next to print button for instructions.
            </p>`;
          }
        } catch (error) {
          console.log(error.message);
        }
      }

      // Add event listeners to all buttons
      document.querySelectorAll("button[data-bs-whatever]").forEach((button) => {
        button.addEventListener("click", function (event) {
          const stockNumber = event.target.getAttribute("data-bs-whatever");
          keyTag(stockNumber);
        });
      });
    </script>
  </body>
</html>
