<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="image"
      property="og:image"
      content="https://cdnmedia.endeavorsuite.com/images/organizations/2f6fb18d-0219-47a3-8ba2-4a5123522365/inventory/11869925/SBI215-A23-GreyBlack-SCSC177-001.JPG"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://cdnmedia.endeavorsuite.com/images/organizations/2f6fb18d-0219-47a3-8ba2-4a5123522365/inventory/11869925/SBI215-A23-GreyBlack-SCSC177-001.JPG"
    />
    <meta property="og:title" content="2023 Yamaha Wolverine X4 850" />
    <meta property="og:description" content="Price: $17,999 | Stock Number: SCSC177" />
    <meta property="og:url" content="https://newportal.flatoutmotorcycles.com/message.html?stockNumber=SCSC177" />
    <title>2023 Yamaha Wolverine X4 850</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px 0;
      }
      .card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: #eee;
        border: solid 1px #ddd;
      }
      img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
      .card-body {
        width: 600px;
        padding: 0px;
        border-radius: 0 0 10px 10px;
        background: #eee;
      }
      h1 {
        margin: 0 10px;
        padding: 10px;
        font-size: 24px;
      }
      p {
        margin: 0 10px;
        padding: 2px 10px;
        font-size: 18px;
      }
      .link-btn {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background: #cc3537;
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
      .spacer {
        height: 20px;
      }
      hr {
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <main style="width: 600px; margin: 0 auto">
      <div class="card">
        <a href="https://www.flatoutmotorcycles.com/inventory/unit-12298319i">
          <img
            style="width: 100%"
            src="https://cdnmedia.endeavorsuite.com/images/organizations/2f6fb18d-0219-47a3-8ba2-4a5123522365/inventory/12298319/JN1500BRFNN-White-KW30286-001.jpg"
            alt="2024 Kawasaki STX 160X"
          />
        </a>
        <div class="card-body">
          <h1>2024 Kawasaki STX 160X</h1>
          <p>
            Engine Type: 4-stroke, DOHC, four valves per cylinder, 4-cylinder inline Displacement: 1,498cc Bore and Stroke: 83.0 x 69.2mm Cooling: Inducted
            water Compression Ratio: 10.6:1 Fuel System: DFI® with 60mm throttle body Ignition: TCBI with digital advance Starting: Electric Dry Weight: Curb
            Weight: 864.4 lb. Fuel Capacity: 20.6 gal. Height: 45.4 in. Length: 124.1 in. Width: 46.5 in. Oil Capacity: 5.3 qt. Rider Capacity: 3 Storage
            Capacity: 35.0 gal. Impeller: 3-blade, oval-edge stainless steel Pump: 148mm jet pump, axial-flow, single stage.
          </p>
          <hr />
          <p>MSRP: $12,599.00</p>
          <p>Your Price: $10,599</p>
          <p>Save: $2,000</p>
          <p>Payment: $231.00/mo</p>
          <p>Stock Number: KW30286</p>
          <div class="spacer"></div>
          <a href="https://www.flatoutmotorcycles.com/inventory/unit-12298319i" class="link-btn">View More Info</a>
        </div>
      </div>
    </main>
  </body>
</html>
