<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="2024 KAWASAKI STX 160X">
    <meta property="og:description" content="New 2024 KAWASAKI STX 160X, Stock Number: KW30286 | MSRP: $12,599.00, Rebates: -$1,000.00, Discounts: -$1,000.00, Your Price: $10,599.00">
    <meta property="og:image" content="https://cdnmedia.endeavorsuite.com/images/organizations/2f6fb18d-0219-47a3-8ba2-4a5123522365/inventory/12298319/JN1500BRFNN-White-KW30286-001.jpg">
    <meta property="og:url" content="https://www.flatoutmotorcycles.com/inventory/unit-12298319i">
    <meta property="og:site_name" content="Flat Out Motorsports - Indianapolis, Indiana">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2024 KAWASAKI STX 160X">
    <meta name="twitter:description" content="New 2024 KAWASAKI STX 160X, Stock Number: KW30286 | MSRP: $12,599.00, Rebates: -$1,000.00, Discounts: -$1,000.00, Your Price: $10,599.00">
    <meta name="twitter:image" content="https://cdnmedia.endeavorsuite.com/images/organizations/2f6fb18d-0219-47a3-8ba2-4a5123522365/inventory/12298319/JN1500BRFNN-White-KW30286-001.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>2024 KAWASAKI STX 160X</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .vehicle-details {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .card {
        width: 100%;
        max-width: 600px;
        background-color: #efefef;
        border-radius: 30px;
        overflow: hidden;
      }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <main>
      <div id="vehicleDetails" class="vehicle-details">
            <div class="card shadow">
              <a href="https://www.flatoutmotorcycles.com/inventory/unit-12298319i">
                <img class="card-img-top" src="https://cdnmedia.endeavorsuite.com/images/organizations/2f6fb18d-0219-47a3-8ba2-4a5123522365/inventory/12298319/JN1500BRFNN-White-KW30286-001.jpg" alt="2024 KAWASAKI STX 160X" style="border-radius: 30px 30px 0 0">
              </a>
              <div class="card-body">
                <h5 class="card-title fw-bold">2024 KAWASAKI STX 160X</h5>
                <p>New 2024 KAWASAKI STX 160X, Stock Number: KW30286 | MSRP: $12,599.00, Rebates: -$1,000.00, Discounts: -$1,000.00, Your Price: $10,599.00</p>
                <a href="https://www.flatoutmotorcycles.com/inventory/unit-12298319i" class="btn btn-danger btn-lg my-1 w-100" style="border-radius: 30px">YOUR PRICE: $10,599.00</a>
              </div>
            </div>
          </div>
    </main>
    
    
  <!-- Code injected by live-server -->



</body></html>