<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Tag</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />

    <style>
      .left-panel {
        position: fixed;
        width: 350px;
        max-width: 350px;
        height: 100vh;
        overflow: hidden;
        border-right: solid 0px rgba(55, 55, 55, 0.1);
        background-color: rgba(255, 255, 255, 0.9);
        color: currentColor;
      }
      .right-panel {
        text-transform: uppercase;
        margin-left: 350px;
        height: 100vh;
        width: auto;
        position: relative;
        overflow: auto;
        z-index: 1;
      }
      .main-content {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .dots {
        background-image: radial-gradient(circle, #ccc 1px, transparent 1px);
        background-size: 15px 15px;
      }
      .warning-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 1);
      }
      .rotated-label-text {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
        width: 1.4in;
        height: 2in;
        overflow: hidden;
      }
      .year-make-container {
        font-size: 17pt;
        line-height: 20px;
        font-weight: 700;
      }
      .model-vin-vertical {
        font-size: 13pt;
        line-height: 20px;
        font-weight: 400;
      }
      .model-name-vertical {
        font-size: 8pt !important;
        line-height: 12px;
        font-weight: 500;
      }
      .warning-icon-container {
        text-align: center;
        font-size: 300%;
        color: red;
        padding-top: 80px;
      }
      .error-message {
        text-align: center;
        font-size: large;
      }
      .blank-line {
        background: #ccc;
        border-radius: 4px;
        height: 11px;
        margin-bottom: 10px;
      }
      .placeholder {
        font-size: 12px !important;
        line-height: 12px !important;
        height: 12px !important;
        opacity: 0.5 !important;
      }
      .key-tag-container {
        padding: 15px 4px 0px 4px;
        border: solid 1px #ccc;
        border-radius: 10px;
        padding: 0px;
        margin-top: 0px;
        width: 1.5in;
        height: 2in;
        background: #fff !important;
        zoom: 2;
      }
      .keytag-label {
        font-size: 6px;
        color: #999;
        margin: -8px 0 0px 0;
        padding-left: 0px;
      }
      .model-usage {
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        font-weight: bold;
        border-bottom: solid 1px #eee;
      }
      .stock-number {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        line-height: 22px;
        border-bottom: solid 1px #eee;
      }
      .model-year {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        line-height: 20px;
        border-bottom: solid 1px #eee;
      }
      .manufacturer {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        border-bottom: solid 1px #eee;
      }
      .model-name {
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        border-bottom: solid 1px #eee;
      }
      .model-code {
        text-align: center;
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        border-bottom: solid 1px #eee;
      }
      .model-color {
        text-align: center;
        font-size: 12px;
        line-height: 18px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        border-bottom: solid 1px #eee;
      }
      .model-vin {
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
      }
      .model-usage::after {
        display: block;
        text-align: left;
        padding-left: 2px;
        margin-bottom: 0px;
        margin-top: -4px;
        content: "USAGE";
        font-size: 6px !important;
        line-height: 8px;
        color: #ccc;
      }
      .stock-number::after {
        display: block;
        text-align: left;
        padding-top: 2px;
        padding-left: 2px;
        margin-bottom: 0px;
        margin-top: -4px;
        content: "STOCK#";
        font-size: 6px !important;
        line-height: 6px;
        color: #ccc;
      }
      .model-year::after {
        display: block;
        text-align: left;
        padding-left: 2px;
        margin-bottom: 0px;
        margin-top: -4px;
        content: "YEAR";
        font-size: 6px !important;
        line-height: 6px;
        color: #ccc;
      }
      .manufacturer::after {
        display: block;
        text-align: left;
        padding-left: 2px;
        margin-bottom: 0px;
        margin-top: -4px;
        content: "MANUF.";
        font-size: 6px !important;
        line-height: 8px;
        color: #ccc;
      }
      .model-name::after {
        display: block;
        text-align: left;
        padding-left: 2px;
        margin-bottom: 0px;
        margin-top: -4px;
        content: "MODEL";
        font-size: 6px !important;
        line-height: 8px;
        color: #ccc;
      }
      .model-code::after {
        display: block;
        text-align: left;
        padding-left: 2px;
        margin-bottom: 0px;
        margin-top: -4px;
        content: "CODE";
        font-size: 6px !important;
        line-height: 8px;
        color: #ccc;
      }
      .model-color::after {
        display: block;
        text-align: left;
        padding-top: 2px;
        padding-left: 2px;
        margin-bottom: 0px;
        margin-top: -4px;
        content: "COLOR";
        font-size: 6px !important;
        line-height: 8px;
        color: #ccc;
      }
      .model-vin::after {
        display: block;
        text-align: left;
        padding-top: 2px;
        padding-left: 2px;
        margin-bottom: 0px;
        margin-top: -4px;
        content: "VIN";
        font-size: 6px !important;
        line-height: 8px;
        color: #ccc;
      }
      input[type="search"] {
        font-weight: 800;
      }
      ::placeholder {
        color: #999 !important;
        opacity: 1; /* Firefox */
        font-weight: 400;
      }

      ::-ms-input-placeholder {
        /* Edge 12-18 */
        color: #999 !important;
      }
      @media print {
        .key-tag-container {
          zoom: 1;
        }
      }
    </style>
  </head>
  <body class="dots">
    <main>
      <div class="left-panel shadow d-print-none">
        <div class="left-panel-content mx-4 my-3">
          <div class="mb-3">
            <label for="search" class="form-label fs-4 fw-bold">Search</label>
            <input type="search" class="form-control" id="search" placeholder="Enter current Stock #" onkeyup="keyTag(this.value)" />
          </div>
          <div class="mb-1 pt-3 fw-bold text-muted">or create a new key tag</div>
          <div class="mb-3">
            <label for="newUsed" class="form-label visually-hidden">New/Used</label>
            <select class="form-select" id="newUsed" onchange="document.getElementById('modelUsageHorizontal').innerHTML = this.value">
              <option placeholder="New or Used" value=""></option>
              <option value="New">New</option>
              <option value="Used">Used</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="stockNumber" class="form-label visually-hidden">Stock Number</label>
            <input
              type="text"
              class="form-control uppercase"
              id="stockNumber"
              placeholder="Stock #"
              onkeyup="document.getElementById('stockNumberHorizontal').innerHTML = this.value"
            />
          </div>
          <div class="mb-3">
            <label for="year" class="form-label visually-hidden">Year</label>
            <input
              type="text"
              class="form-control"
              id="year"
              placeholder="Year"
              onkeyup="
                document.getElementById('modelYearHorizontal').innerHTML = this.value;
                document.getElementById('modelYearVertical').innerHTML = this.value;"
            />
          </div>
          <div class="mb-3">
            <label for="manufacturer" class="form-label visually-hidden">Manufacturer</label>
            <input
              type="text"
              class="form-control"
              id="manufacturerInput"
              placeholder="Make"
              onkeyup="
                document.getElementById('manufacturerHorizontal').innerHTML = this.value;
                document.getElementById('manufacturerVertical').innerHTML = this.value;"
            />
          </div>
          <div class="mb-3">
            <label for="modelName" class="form-label visually-hidden">Model Name</label>
            <input
              type="text"
              class="form-control"
              id="modelNameInput"
              placeholder="Model"
              onkeyup="
                document.getElementById('modelNameHorizontal').innerHTML = this.value;
                document.getElementById('modelNameVertical').innerHTML = this.value;"
            />
          </div>
          <div class="mb-3">
            <label for="modelCode" class="form-label visually-hidden">Model Code</label>
            <input
              type="text"
              class="form-control"
              id="modelCodeInput"
              placeholder="Code"
              onkeyup="document.getElementById('modelCodeHorizontal').innerHTML = this.value"
            />
          </div>
          <div class="mb-3">
            <label for="modelColor" class="form-label visually-hidden">Model Color</label>
            <input
              type="text"
              class="form-control"
              id="modelColorInput"
              placeholder="Color"
              onkeyup="document.getElementById('modelColorHorizontal').innerHTML = this.value"
            />
          </div>
          <div class="mb-3">
            <label for="vin" class="form-label visually-hidden">VIN</label>
            <input
              type="text"
              class="form-control"
              id="vinInput"
              placeholder="VIN"
              onkeyup="
                document.getElementById('modelVin').innerHTML = this.value;
                document.getElementById('modelVinVertical').innerHTML = this.value;"
            />
          </div>
          <button class="btn btn-primary" onclick="clearKeyTag()">Clear</button>
        </div>
      </div>
      <div class="right-panel d-flex flex-column justify-content-center align-items-center">
        <div id="message" class="message-container"></div>
        <div class="main-content">
          <div class="d-flex flex-row vh-100 justify-content-center align-items-center">
            <div id="keytagContainer" class="key-tag-container shadow-sm zoomElement text-truncate mx-1 d-print-block">
              <div id="modelUsageHorizontal" class="model-usage"><span class="placeholder rounded-5 col-4"></span></div>
              <div id="stockNumberHorizontal" class="stock-number"><span class="placeholder rounded-5 col-8 h-12"></span></div>
              <div id="modelYearHorizontal" class="model-year"><span class="placeholder rounded-5 col-4 h-12"></span></div>
              <div id="manufacturerHorizontal" class="manufacturer"><span class="placeholder rounded-5 col-7 h-12"></span></div>
              <div id="modelNameHorizontal" class="model-name"><span class="placeholder rounded-5 col-8 h-12"></span></div>
              <div id="modelCodeHorizontal" class="model-code"><span class="placeholder rounded-5 col-5 h-12"></span></div>
              <div id="modelColorHorizontal" class="model-color"><span class="placeholder rounded-5 col-8"></span></div>
              <div id="modelVin" class="model-vin"><span class="placeholder rounded col-10"></span></div>
            </div>
            <!-- New rotated label -->
            <div id="keytagVerticalContainer" class="key-tag-container shadow-sm zoomElement mx-1">
              <div class="rotated-label-text">
                <div class="year-make-container">
                  <span id="modelYearVertical" class="model-year-vertical"
                    ><span class="placeholder rounded-5" style="width: 12px; height: 48px !important"></span
                  ></span>
                  <span id="manufacturerVertical" class="manufacturer-vertical"
                    ><span class="placeholder rounded-5" style="width: 12px; height: 96px !important"></span
                  ></span>
                </div>
                <div class="name-vin-container">
                  <div id="modelVinVertical" class="model-vin-vertical">
                    <span class="placeholder rounded-5" style="width: 12px; height: 156px !important"></span>
                  </div>
                  <div id="modelNameVertical" class="model-name-vertical">
                    <span class="placeholder rounded-5" style="width: 12px; height: 96px !important"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="../js/numeral.js"></script>
    <script src="../js/moment.js"></script>
    <script>
      // Function to fetch the data
      async function keyTag(stockNumber) {
        try {
          // Optionally hide any previous error messages
          document.getElementById("message").innerHTML = "";

          // Fetch data from the API
          const response = await fetch("https://newportal.flatoutmotorcycles.com/portal/public/api/majorunit/stocknumber/" + stockNumber);

          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }

          const data = await response.json();
          console.log("Data fetched from portal successfully:", data);

          if (typeof data.StockNumber !== "undefined") {
            // Populate the modal with new data
            document.getElementById("modelUsageHorizontal").innerHTML = data.Usage || "N/A";
            document.getElementById("stockNumberHorizontal").innerHTML = data.StockNumber || "N/A";
            document.getElementById("modelYearHorizontal").innerHTML = data.ModelYear || "N/A";
            document.getElementById("manufacturerHorizontal").innerHTML = data.Manufacturer || "N/A";
            document.getElementById("modelNameHorizontal").innerHTML = data.ModelName || "N/A";
            document.getElementById("modelCodeHorizontal").innerHTML = data.ModelCode || "N/A";
            document.getElementById("modelColorHorizontal").innerHTML = data.Color || "N/A";
            document.getElementById("modelVin").innerHTML = data.VIN || "N/A";

            document.getElementById("modelYearVertical").innerHTML = data.ModelYear || "N/A";
            document.getElementById("manufacturerVertical").innerHTML = data.Manufacturer || "N/A";
            document.getElementById("modelNameVertical").innerHTML = data.ModelName || "N/A";
            document.getElementById("modelVinVertical").innerHTML = data.VIN || "N/A";

            // Check if elements exist before setting innerHTML
            const modelYearVertical = document.getElementById("modelYearVertical");
            const manufacturerVertical = document.getElementById("manufacturerVertical");
            const modelNameVertical = document.getElementById("modelNameVertical");
            const modelVinVertical = document.getElementById("modelVinVertical");

            if (modelYearVertical) {
              modelYearVertical.innerHTML = data.ModelYear || "N/A";
              console.log("modelYearVertical updated:", modelYearVertical.innerHTML);
            } else {
              console.error("Element with ID 'modelYearVertical' not found.");
            }

            if (manufacturerVertical) {
              manufacturerVertical.innerHTML = data.Manufacturer || "N/A";
              console.log("manufacturerVertical updated:", manufacturerVertical.innerHTML);
            } else {
              console.error("Element with ID 'manufacturerVertical' not found.");
            }

            if (modelNameVertical) {
              modelNameVertical.innerHTML = data.ModelName || "N/A";
              console.log("modelNameVertical updated:", modelNameVertical.innerHTML);
            } else {
              console.error("Element with ID 'modelNameVertical' not found.");
            }

            if (modelVinVertical) {
              modelVinVertical.innerHTML = data.VIN || "N/A";
              console.log("modelVinVertical updated:", modelVinVertical.innerHTML);
            } else {
              console.error("Element with ID 'modelVinVertical' not found.");
            }

            // Make sure keytagContainer is visible if previously hidden
            const keytagContainer = document.getElementById("keytagContainer");
            keytagContainer.classList.remove("hidden");

            const keytagVerticalContainer = document.getElementById("keytagVerticalContainer");
            keytagVerticalContainer.classList.remove("hidden");
          } else {
            // Hide key tag container and show error message if no data available
            const keytagContainer = document.getElementById("keytagContainer");
            keytagContainer.classList.add("hidden");

            const keytagVerticalContainer = document.getElementById("keytagVerticalContainer");
            keytagVerticalContainer.classList.add("hidden");

            document.getElementById("message").innerHTML = `
                <div class="warning-container text-center" id="warning">
                  <i class="bi bi-exclamation-diamond"></i>
                <p class="error-message">
                  No data available. Check your stock number.
                </p>
                </div>`;
            setTimeout(function () {
              const element = document.getElementById("warning");
              element.remove();
            }, 3000);
          }
        } catch (error) {
          console.log(error.message);
        }
      }

      function clearSearch() {
        // Clear horizontal labels
        document.getElementById("modelUsageHorizontal").innerHTML = `<span class="placeholder rounded-5 col-4 h-12"></span>`;
        document.getElementById("stockNumberHorizontal").innerHTML = `<span class="placeholder rounded-5 col-8 h-12"></span>`;
        document.getElementById("modelYearHorizontal").innerHTML = `<span class="placeholder rounded-5 col-4 h-12"></span>`;
        document.getElementById("manufacturerHorizontal").innerHTML = `<span class="placeholder rounded-5 col-7 h-12"></span>`;
        document.getElementById("modelNameHorizontal").innerHTML = `<span class="placeholder rounded-5 col-8 h-12"></span>`;
        document.getElementById("modelCodeHorizontal").innerHTML = `<span class="placeholder rounded-5 col-5 h-12"></span>`;
        document.getElementById("modelColorHorizontal").innerHTML = `<span class="placeholder rounded-5 col-8 h-12"></span>`;
        document.getElementById("modelVin").innerHTML = `<span class="placeholder rounded col-10"></span>`;

        // Clear vertical labels
        document.getElementById("modelYearVertical").innerHTML = `<span class="placeholder rounded-5" style="width: 12px; height: 48px !important;"></span>`;
        document.getElementById("manufacturerVertical").innerHTML = `<span class="placeholder rounded-5" style="width: 12px; height: 96px !important;"></span>`;
        document.getElementById("modelNameVertical").innerHTML = `<span class="placeholder rounded-5" style="width: 12px; height: 96px !important;"></span>`;
        document.getElementById("modelVinVertical").innerHTML = `<span class="placeholder rounded-5" style="width: 12px; height: 156px !important;"></span>`;
      }

      function clearKeyTag() {
        // Clear horizontal labels
        document.getElementById("modelUsageHorizontal").innerHTML = `<span class="placeholder rounded-5 col-4 h-12"></span>`;
        document.getElementById("stockNumberHorizontal").innerHTML = `<span class="placeholder rounded-5 col-8 h-12"></span>`;
        document.getElementById("modelYearHorizontal").innerHTML = `<span class="placeholder rounded-5 col-4 h-12"></span>`;
        document.getElementById("manufacturerHorizontal").innerHTML = `<span class="placeholder rounded-5 col-7 h-12"></span>`;
        document.getElementById("modelNameHorizontal").innerHTML = `<span class="placeholder rounded-5 col-8 h-12"></span>`;
        document.getElementById("modelCodeHorizontal").innerHTML = `<span class="placeholder rounded-5 col-5 h-12"></span>`;
        document.getElementById("modelColorHorizontal").innerHTML = `<span class="placeholder rounded-5 col-8 h-12"></span>`;
        document.getElementById("modelVin").innerHTML = `<span class="placeholder rounded col-10"></span>`;

        // Clear vertical labels
        document.getElementById("modelYearVertical").innerHTML = `<span class="placeholder rounded-5" style="width: 12px; height: 48px !important;"></span>`;
        document.getElementById("manufacturerVertical").innerHTML = `<span class="placeholder rounded-5" style="width: 12px; height: 96px !important;"></span>`;
        document.getElementById("modelNameVertical").innerHTML = `<span class="placeholder rounded-5" style="width: 12px; height: 96px !important;"></span>`;
        document.getElementById("modelVinVertical").innerHTML = `<span class="placeholder rounded-5" style="width: 12px; height: 156px !important;"></span>`;

        // Optionally clear input fields
        document.getElementById("search").value = "";
        document.getElementById("newUsed").value = "";
        document.getElementById("stockNumber").value = "";
        document.getElementById("year").value = "";
        document.getElementById("manufacturerInput").value = "";
        document.getElementById("modelNameInput").value = "";
        document.getElementById("modelCodeInput").value = "";
        document.getElementById("modelColorInput").value = "";
        document.getElementById("vinInput").value = "";
      }
    </script>
  </body>
</html>
